  997  mkdir testgit
 1001  cd testgit/
 1011  git init
 1037  git reflog
 1038  cat .git/logs/refs/heads/master/a.cpp
 1039  cat .git/logs/refs/heads/master/
 1040  cat .git/logs/refs/heads/master
 1042  cat .git/config 
 1043  git config gc.reflogexpire 90
 1044  cat .git/config 
 1045  git config gc.reflogexpire 90.days.ago
 1046  cat .git/config 
 1047  git config gc.reflogexpire  never
 1048  cat .git/config 
 1049  git reflog
 1131  git sta
 1136  git rm test
 1144  git rm test
 1151  git rm test
 1161  git remote add origin git@github.com:winofknight/learn.git
 1166  git remote -v
 1167  git remote rm origin
 1168  git remote -v
 1169  git remote add origin git@github.com:winofknight/learn.git
 1170  git remote -v
 1188  git switch dev
 1189  git --help
 1287  git pull
 1346  git reflog
 1391  git pull
 1406  git reflog
 1424  history |grep git
 1427  history |grep git >get.txt
